/**************************************************
 * Created by nanyuantingfeng on 23/02/2018 14:43.
 **************************************************/

.xxxxxxxxxx {
  background: #333333;
  display: flex;
  flex-direction: column;
}

@AAAA: #f00;
