@import "~external-package/c.less";
@import "./b.less";

@green: '#ccc';

.a {
  // less variable
  color: @green;

  // autoprefixer
  transform: translateX(1);

  // rucksack
  .foo {
    position: absolute 0;
  }
}
