/**************************************************
 * Created by nanyuantingfeng on 23/02/2018 14:43.
 **************************************************/
@import "./x";

.aaaaaa {
  background: @AAAA;
}

.aaaaaa {
  background: @AAAA;
}

.aaaaaa {
  background: @AAAA;
}
