@buttonTxtColor: #222222;

button {
  color: @buttonTxtColor;
  background: @buttonTxtColor;

  .ccc {
    button {
      color: @buttonTxtColor;
      background: @buttonTxtColor;
    }

    .ddx {
      button {
        color: @buttonTxtColor;
      }
    }
  }
}
