
.index {
  color: red;
  display: flex;

  .foo {
    position: absolute 0 90px;
  }

  :global {
    .ccccc {

      margin: 80px;
    }
  }

  margin-bottom: 1px;
  margin-left: 2px;
  margin-right: 3px;
  margin-top: 4px;
}

.index4 {
  color: red;
  display: flex;

  .foo {
    position: absolute 0;
  }

  :global {
    .cccccd {

      margin: 80px;
    }
  }
}

