.index {
  color: red;
  transform: translateX(1);
}

.index2 {
  color: red;
  transform: translateX(1);
}

.index3 {
  color: red;
  transform: translateX(1);
  :global {
    border-right: 1px solid #ffffff;
  }
}

.foo {
  flex: 1;
}
.bar {
  flex: 1 1;
}
.foz {
  flex: 1 1 0;
}
.baz {
  flex: 1 1 0px;
}
